# List of programs to install via apt
PROGRAMS_TO_INSTALL=(
    git
    curl
    openjdk-21-jdk-headless
    tmux
    bash
    zsh
)

# List of configuration files to copy from the host to the container
CONFIG_FILES_TO_COPY=(
    "/home/araustin/.ssh"
    "/home/araustin/.zshrc"
    "/home/araustin/.oh-my-zsh"
    # Add other config files as needed
)
